<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="../../public/layui/css/layui.css">
  <style>
		*{
			padding: 0;
			margin:0;
		}
		body{
			width: 100%;
			height:100%;
			background: #fff;
		}
		.toggleModal{
			padding: 10px 20px;
			color: white;
			background: #409EFF;
			border:none;
			box-shadow: 2px 3px 20px rgba(0,0,0,0.2);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.mask{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.4);
			z-index: 100;
			display: none;
		}
		.modal{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 400px;
			transform: translate(-50%,-50%);
			border-radius: 5px;
			background: #fff;
			box-shadow: 2px 3px 20px rgba(0,0,0,0.2);
			z-index: 120;
			display: none;
      z-index: 10000;
		}
    .modal-header{
      text-align: center;
      line-height: 50px;
      font-size: 25px;
    }
		.modal .modal-header{
			height: 50px;
			border-bottom: 1px solid #f5f5f5;
			padding: 0 15px;
		}
		.modal .modal-header p {
			line-height: 50px;
			display: inline-block;
		}
		.modal .modal-header .title{	
			font-size: 18px;
			color: #333;
		}
		.modal .modal-header .close{
			float: right;
			font-size: 26px;
			margin-top: -2px;
			color: #9C9FA4;
			cursor: default;
 
		}
		.modal .modal-content{
			min-height: 400px;
		}
		.modal .modal-footer .btn{
			padding: 0 20px;
			height: 36px;
			line-height: 36px;
			color: white;
			background: #409EFF;
			border: none;
		}
		.modal .modal-footer{
			border-top: 1px solid #f5f5f5;
			padding: 15px;
			text-align: right;
 
		}
		.container::after{
			content:"";
			display: block;
			clear: both;
		}
   .layui-body{
     position: static!important;
   }
	</style>

</head>
<body id="body">
    <div class="layui-header">
        <div class="layui-logo">layui 后台布局</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item"><a href="">控制台</a></li>
          <li class="layui-nav-item"><a href="">商品管理</a></li>
          <li class="layui-nav-item"><a href="">用户</a></li>
          <li class="layui-nav-item">
            <a href="javascript:;">其它系统</a>
            <dl class="layui-nav-child">
              <dd><a href="">邮件管理</a></dd>
              <dd><a href="">消息管理</a></dd>
              <dd><a href="">授权管理</a></dd>
            </dl>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
          <li class="layui-nav-item">
            <a href="javascript:;">
              <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
               <span id="username">...</span>
            </a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;" id="baseData">基本资料</a></dd>
              <dd><a href="">安全设置</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item"><a onclick="return confirm('是否退出')" href="/logout" id="logout">退出</a></li>
        </ul>
      </div>

    
    
</body>
<script src="../jquery.js"></script>
<script src="../../public/layui/layui.all.js"></script>
<script>

var form = layui.form;
    layui.use(['element','form','layer','upload'], function(){
    var element = layui.element;
    var layer = layui.layer;
    var upload = layui.upload;
   
   var uploadInst = upload.render({
     elem: '#cover_img' 
     ,url: '/revise/' 
     ,done: function({code,message,src}){
       //上传完毕回调
       if(code == 0){
           $('#preview').attr('src',src).css('width','100')
           $('#cover').val(src)
       }
     }
     ,error: function(){
       //请求异常回调
     }
   });


    form.on('submit(formDemo)',function(data){
            let formData = data.filed;
            formData.content = editor.txt.html();
            $.post('/postUser',formData,({errcode,message})=>{
                 if(errcode == 0){
                   location.href = '/art_add'
                 }
                 layer.msg(message)
            },'json')
             return false
            })
      
    })

  
  // 退出后台页面
  document.getElementById('username').innerHTML = localStorage.getItem('username');
  document.getElementById('logout').onclick = function(){
    $.get('/logout',(res)=>{
      localStorage.clear();
      layer.msg(res.message);
      location.href = '/login'
    })
  }



// 个人资料
 $('#baseData').on('click',function(){
      let overspread = ``;
       overspread += `
       <div class="container">
     
        <div class="modal">
          <div class="modal-header">
            个人资料
            <p class="title"></p>
            <p class="close">×</p>
          </div>
          <div class="modal-content">
            
            <div class="layui-body">
     
    
      <div style="padding: 15px;">
        <form class="layui-form" action="" lay-filter='formDemo'>
         
         <input type="hidden" name="cover" id="cover">
          <div class="layui-form-item">
            <label class="layui-form-label">昵称</label>
            <div class="layui-input-inline">
              <input type="text" name="name" lay-verify="required" placeholder="" autoc昵称omplete="off" class="layui-input">
            </div>
          </div>
 
          <div class="layui-form-item">
              <label class="layui-form-label">头像</label>
              <div class="layui-input-inline">
          
                <button type="button" class="layui-btn" id="cover_img">
                  <i class="layui-icon">&#xe67c;</i>更换头像
                </button>
              </div>
          </div>

          <div class="layui-form-item">
            <label class="layui-form-label">预览</label>
            <div class="layui-input-inline">
        
             <img src="" alt="" id="preview" style="height:150px">
            </div>
        </div>
         
        
          <div class="layui-form-item">
            <div class="layui-input-block">
              <button class="layui-btn" lay-submit lay-filter="formDemo">确定</button>
              <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
          </div>
      </form>
      </div>
    </div>

          </div>
          <div class="modal-footer">
            <button class="close btn">关闭</button>
          </div>
        </div>
        <div class="mask"></div>
        
       `
        $('body').append(overspread)
        initCover()
 })

// 模态框
 function initCover(){
			var toggleModal = document.getElementById("baseData");
			var container = document.getElementsByClassName("container")[0];
			var mask = document.getElementsByClassName("mask")[0];
			var modal = document.getElementsByClassName("modal")[0];
			var closes = document.getElementsByClassName("close");
			toggleModal.onclick = show;
			closes[0].onclick = close;
			closes[1].onclick = close;
			function show(){
				mask.style.display = "block";
				modal.style.display = "block";
			}
			function close(){
				mask.style.display = "none";
				modal.style.display = "none";
      }

    }

    var form = layui.form;
    layui.use(['element','form','layer','upload'], function(){
    var element = layui.element;
    var layer = layui.layer;
    var upload = layui.upload;
   
   var uploadInst = upload.render({
     elem: '#cover_img' 
     ,url: '/revise/' 
     ,done: function({code,message,src}){
       //上传完毕回调
       if(code == 0){
           $('#preview').attr('src',src).css('width','100')
           $('#cover').val(src)
       }
     }
     ,error: function(){
       //请求异常回调
     }
   });


    form.on('submit(formDemo)',function(data){
            let formData = data.filed;
            formData.content = editor.txt.html();
            $.post('/postUser',formData,({errcode,message})=>{
                 if(errcode == 0){
                   location.href = '/art_add'
                 }
                 layer.msg(message)
            },'json')
             return false
            })
      
    })

</script>
</html>